# ServiceAutomation

./: .factorypath  pom.xml
Properties/: config.properties
Reports/: ExtentReport.html
src/main/java/com/ServiceAutomation/project/: App.java  ServiceAutomation.java
src/main/java/com/ServiceAutomation/project/reporting/: AddReportData.java  HtmlReportGenerator.java
src/main/java/com/ServiceAutomation/project/tests/: APITests.java
src/main/java/com/ServiceAutomation/project/utils/: AfterSetup.java  BeforeSetup.java  ConfigUtils.java  DBUtils.java  DataReader.java  ReportUtils.java  StoreIteration.java
src/test/java/com/ServiceAutomation/project/: AppTest.java
xml/: testng.xml
