api.base.url=http://172.31.182.96:7013/LiMa
api.timeout=30000
environment=QA
RequestandResponceReportPath=\\LimaReport\\ResponseReport.html
ReportPath=
DBurl=10.170.119.112:1521:LABS19C2
DBusername=SCHEMA6
DBpassword=SCHEMA6
xmlPath=\\xml\\testing.xml
excelFilePath=\\ExcelFile\\Lima_Service_TestData.xlsx
excelFileName=Lima_Service_TestData.xlsx